C:\Users\30006128\Desktop\30006128\Name\Name\bin\Debug\Name.exe.config
C:\Users\30006128\Desktop\30006128\Name\Name\bin\Debug\Name.exe
C:\Users\30006128\Desktop\30006128\Name\Name\bin\Debug\Name.pdb
C:\Users\30006128\Desktop\30006128\Name\Name\obj\Debug\Name.csprojAssemblyReference.cache
C:\Users\30006128\Desktop\30006128\Name\Name\obj\Debug\Name.csproj.CoreCompileInputs.cache
C:\Users\30006128\Desktop\30006128\Name\Name\obj\Debug\Name.exe
C:\Users\30006128\Desktop\30006128\Name\Name\obj\Debug\Name.pdb
F:\30006128\Name\Name\bin\Debug\Name.exe.config
F:\30006128\Name\Name\bin\Debug\Name.exe
F:\30006128\Name\Name\bin\Debug\Name.pdb
F:\30006128\Name\Name\obj\Debug\Name.csprojAssemblyReference.cache
F:\30006128\Name\Name\obj\Debug\Name.csproj.CoreCompileInputs.cache
F:\30006128\Name\Name\obj\Debug\Name.exe
F:\30006128\Name\Name\obj\Debug\Name.pdb
F:\Name\Name\bin\Debug\Name.exe.config
F:\Name\Name\bin\Debug\Name.exe
F:\Name\Name\bin\Debug\Name.pdb
F:\Name\Name\obj\Debug\Name.csprojAssemblyReference.cache
F:\Name\Name\obj\Debug\Name.csproj.CoreCompileInputs.cache
F:\Name\Name\obj\Debug\Name.exe
F:\Name\Name\obj\Debug\Name.pdb
E:\Name\Name\bin\Debug\Name.exe.config
E:\Name\Name\bin\Debug\Name.exe
E:\Name\Name\bin\Debug\Name.pdb
E:\Name\Name\obj\Debug\Name.csproj.CoreCompileInputs.cache
E:\Name\Name\obj\Debug\Name.exe
E:\Name\Name\obj\Debug\Name.pdb
E:\Name\Name\obj\Debug\Name.csprojResolveAssemblyReference.cache
